<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        #head{
            height: 48px;
            background-color: #305FC5;
            color: white;
            line-height: 48px;
            padding-left: 20px;
        }
        #menu{
            position: absolute;
            background-color: #BC91EE;
            top: 49px;
            left: 0;
            width: 200px;
            bottom: 0;
        }
        #content{
            position: absolute;
            top: 49px;
            left: 210px;
            bottom: 0;
            right: 0;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="head">
        用户信息
    </div>
    <div>
        <div id='menu'>
            <span>用户信息</span>
            <span>用户组信息</span>
        </div>
        <div id="content">
            
    </div>
    </div>
</body>
</html>
