<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .head{
            height: 48px;
            background-color: #305FC5;
            color: white;
            line-height: 48px;
            padding-left: 20px;
        }
        .menu{
            position: absolute;
            background-color: #BC91EE;
            top: 49px;
            left: 0;
            width: 200px;
            bottom: 0;
        }
        .content{
            position: absolute;
            top: 49px;
            left: 210px;
            bottom: 0;
            right: 0;
            overflow: auto;
        }
        .item{
            display: block;
            padding: 1px 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        用户信息
    </div>
    <div>
        <div class='menu'>
            <a class="item" href="/cmdb/user_info/">用户信息</a>
            <a class="item" href="/cmdb/user_group/">用户组信息</a>
        </div>
        <div class="content">
            <h3>新增用户</h3>
            <form action="/cmdb/user_info/" method="POST">
                <input type="text" name="username" placeholder="用户名" />
                <input type="text" name="password" placeholder="密码" />
                <select name="cp">
                    {% for item in group_list %}
                        <option value="{{ item.uid }}">{{ item.caption }}
                        </option>
                    {% endfor %}
                </select>
                <input type="submit" value="添加">
            </form>
            <h3>用户信息</h3>
            <ul>
                {% for row in userset %} 
                    <li>
                        <a href="/cmdb/userinfo-detail-{{row.id}}/">{{row.username}}</a> 
                        | {{ row.user_group.caption }}
                        | <a href="/cmdb/user-del-{{row.id}}/">删除</a>
                        | <a href="/cmdb/user-edit-{{row.id}}/">编辑</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
