<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .head{
            height: 48px;
            background-color: #305FC5;
            color: white;
            line-height: 48px;
            padding-left: 20px;
        }
        .menu{
            position: absolute;
            background-color: #BC91EE;
            top: 49px;
            left: 0;
            width: 200px;
            bottom: 0;
        }
        .content{
            position: absolute;
            top: 49px;
            left: 210px;
            bottom: 0;
            right: 0;
            overflow: auto;
        }
        .item{
            display: block;
            padding: 1px 10px;
        }
    </style>
</head>
<body>
    <div class="head">
        用户信息
    </div>
    <div>
        <div class='menu'>
            <a class="item" href="/cmdb/user_info/">用户信息</a>
            <a class="item" href="/cmdb/user_group/">用户组信息</a>
        </div>
        <div class="content">

            <h4>用户ID:{{ user.id }}</h4>
            <h4>用户名:{{ user.username }}</h4>
            <h4>密码:{{ user.password }}</h4>

        </div>
    </div>
</body>
</html>
