<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-header{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 48px;
            background-color: #2459a2;
            line-height: 48px;
        }
        .pg-header .menu{
            color: white;
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        .pg-header .menu:hover{
            background-color: blue;
        }
        .pg-body{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a class="loge">LOGE</a>
            <a class="menu">全部</a>
            <a class="menu">42区</a>
            <a class="menu">段子</a>
            <a class="menu">1024</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="w">
            <a class="loge">LOGE</a>
            <a class="menu">全部</a>
            <a class="menu">42区</a>
            <a class="menu">段子</a>
            <a class="menu">1024</a>
        </div>
    </div>
</body>
</html>
